# Social-dog

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/: FileTest.java
src/main/java/com/jackpot/config/: AWSConfig.java  AdminSecurityConfig.java  MemberSecurityConfig.java  RootConfig.java  SecurityConfig.java  SecurityInitializer.java  ServletConfig.java  WebConfig.java  placeholder.java
src/main/java/com/jackpot/controller/: AdminController.java  AdminHomeController.java  AdminSecurityController.java  AppointmentController.java  BoardController.java  CommentController.java  DogController.java  HomeController.java  KakaoController.java  MemberController.java  MemberSecurityController.java  NoticeController.java  ReviewController.java  SecurityController.java
src/main/java/com/jackpot/domain/: AdminVO.java  AppointmentCriteria.java  AppointmentPageDTO.java  AppointmentVO.java  AuthVO.java  BoardAttachmentVO.java  BoardVO.java  CommentVO.java  Criteria.java  DogVO.java  MemberVO.java  NoticeCriteria.java  NoticePageDTO.java  NoticeVO.java  PageDTO.java  ParticipantVO.java  PlaceCriteria.java  PlaceTypeVO.java  PlaceVO.java  ReplyVO.java  ReviewCriteria.java  ReviewPageDTO.java  ReviewVO.java  placeholder.java
src/main/java/com/jackpot/exception/: CommonExceptionAdvice.java  placeholder.java
src/main/java/com/jackpot/mapper/: AdminMapper.java  AppointmentMapper.java  BoardMapper.java  CommentMapper.java  DogMapper.java  MemberMapper.java  NoticeMapper.java  ParticipantMapper.java  PlaceMapper.java  PlaceTypeMapper.java  ReplyMapper.java  ReviewMapper.java  placeholder.java
src/main/java/com/jackpot/security/: AdminDetailsServiceImpl.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  MemberDetailsServiceImpl.java  placeholder.java
src/main/java/com/jackpot/security/domain/: CustomUser.java
src/main/java/com/jackpot/service/: AdminService.java  AdminServiceImpl.java  AppointmentService.java  AppointmentServiceImpl.java  AwsService.java  AwsServiceImpl.java  BoardSerivceImpl.java  BoardService.java  BoardServiceImpl.java  DogService.java  DogServiceImpl.java  MemberService.java  MemberServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  ParticipantService.java  ParticipantServiceImpl.java  PlaceService.java  PlaceServiceImpl.java  PlaceTypeService.java  PlaceTypeServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  placeholder.java
src/main/java/com/jackpot/web/: HomeController.java
src/main/resources/: log4j.xml  log4jdbc.log4j2.properties  mybatis-config.xml
src/main/resources/com/jackpot/mapper/: AdminMapper.xml  AppointmentMapper.xml  BoardMapper.xml  CommentMapper.xml  DogMapper.xml  MemberMapper.xml  NoticeMapper.xml  ParticipantMapper.xml  PlaceMapper.xml  PlaceTypeMapper.xml  ReplyMapper.xml  ReviewMapper.xml  mypage.jsp  profilemenu.jsp  pwdupdate.jsp
src/main/webapp/WEB-INF/views/: admin-home.jsp  custom404.jsp  error_page.jsp  home.jsp  walk.jsp
src/main/webapp/WEB-INF/views/admin/: login.jsp  signup.jsp
src/main/webapp/WEB-INF/views/appointment/: attend_appointment.jsp  get.jsp  list.jsp  modify.jsp  my_appointment.jsp  my_appointment_get.jsp  register.jsp  walk_banner.jsp
src/main/webapp/WEB-INF/views/board/: get.jsp  list.jsp  modify.jsp  register.jsp
src/main/webapp/WEB-INF/views/common/: pagination.jsp  search_bar.jsp
src/main/webapp/WEB-INF/views/dog/: modify.jsp  register.jsp
src/main/webapp/WEB-INF/views/layouts/: admin-header.jsp  admin-menu.jsp  footer.jsp  header.jsp  member-header.jsp  member-menu.jsp  menu.jsp
src/main/webapp/WEB-INF/views/member/: login.jsp  profile.jsp  signup.jsp  update.jsp
src/main/webapp/WEB-INF/views/notice/: get.jsp  list.jsp  modify.jsp  register.jsp
src/main/webapp/WEB-INF/views/review/: get.jsp  list.jsp  list2.jsp  modify.jsp  register.jsp
src/main/webapp/WEB-INF/views/security/: admin_login.jsp  login.jsp  member_login.jsp  mypage.jsp  profile.jsp  profilemenu.jsp  pwdupdate.jsp  signup.jsp
src/main/webapp/WEB-INF/views/security/admin/: login.jsp  signup.jsp
src/main/webapp/WEB-INF/views/security/member/: login.jsp  signup.jsp  update.jsp
src/main/webapp/resources/css/: login.css  main.css  profile.css  search_bar.css  sidemenu.css  signup.css
src/main/webapp/resources/css/appointment/: list.css  register.css
src/main/webapp/resources/css/layouts/: footer.css  menu.css
src/main/webapp/resources/css/notice/: list.css
src/main/webapp/resources/css/review/: list.css
src/main/webapp/resources/css/security/: mypage.css  sidemenu.css
src/main/webapp/resources/js/: comment.js  main.js  map.js  placeholder.jsp  reply.js  rest.js  search.js
src/main/webapp/resources/js/appointment/: attend_appointment.js
src/main/webapp/resources/js/review/: list.js
src/test/com/jackpot/service/: AdminServiceImplTest.java  MemberServiceImplTest.java
src/test/java/com/jackpot/mapper/: AdminMapperTest.java  AppointmentMapperTest.java  DogMapperTest.java  MemberMapperTest.java  NoticeMapperTest.java  ParticipantMapperTest.java  PlaceMapperTest.java  PlaceTypeMapperTest.java  ReviewMapperTest.java
src/test/java/com/jackpot/persistence/: DataSourceTests.java  JDBCTests.java
src/test/java/com/jackpot/service/: AdminServiceImplTest.java  MemberServiceImplTest.java  NoticeServiceImplTest.java  PlaceServiceTest.java  PlaceTypeServiceTest.java
src/test/resources/: log4j.xml
